# AbhiyogJenkinsTest

./: .gitignore
abhiyog-application/abhiyog-common/: build.gradle  settings.gradle
abhiyog-application/abhiyog-common/src/main/java/com/fg/ss/abhiyog/common/config/: FileStorageProperties.java  SecurityConfiguration.java  WebMvcConfig.java
abhiyog-application/abhiyog-common/src/main/java/com/fg/ss/abhiyog/common/constants/: CommonConstants.java
abhiyog-application/abhiyog-common/src/main/java/com/fg/ss/abhiyog/common/dto/: CounterPartyDtlsDTO.java  EntityDto.java  FormatDto.java  OutsideCounselDTO.java  UnitsSummaryDTO.java  UpdateDTO.java  UserDTO.java  ZoneDto.java
abhiyog-application/abhiyog-common/src/main/java/com/fg/ss/abhiyog/common/exception/: FileStorageException.java
abhiyog-application/abhiyog-common/src/main/java/com/fg/ss/abhiyog/common/model/: BillingType.java  City.java  Claim.java  ConnectedLitigation.java  CounterPartyDtls.java  Country.java  CourtCity.java  CourtType.java  CustomerType.java  Dept.java  EntitySummary.java  Format.java  LawFirm.java  LawfirmBilling.java  Litigation.java  LitigationDocs.java  LitigationHistoryTLog.java  LitigationMatterByAgainst.java  LitigationResultMaster.java  LitigationUnits.java  LtgnCaseType.java  LtgnLitigationLog.java  LtgnRepresentativeMaster.java  NoticeCategory.java  NoticeClassification.java  PoliceStation.java  Risk.java  Role.java  ShowCauseNotice.java  ShowCauseNoticeForms.java  StageMaster.java  State.java  Status.java  TblMailLog.java  UnderAct.java  UnitHeads.java  Units.java  (+3 more)
abhiyog-application/abhiyog-common/src/main/resources/: application.properties  logback-spring.xml
abhiyog-application/abhiyog-common/src/main/resources/static/: home.html
abhiyog-application/abhiyog-common/src/main/resources/static/css/: bootstrap.min.css  common.css  style2.css  ui.jqgrid.css
abhiyog-application/abhiyog-common/src/main/resources/static/js/: addCounterParty.js  addLitigation.js  addNewEntity.js  alertLog.js  bootstrap.min.js  causeListReport.js  changePassword.js  customerSummary.js  dashboard.js  dashboardDeatils.js  entitySummary.js  forgetPassword.js  formatSummary.js  jquery.jqGrid.src-multiple1.js  jquery.multiselect.js  litigationCalendar.js  litigationDetails.js  litigationSummary.js  metricsReport.js  newNotice.js  newUnitLocation.js  newUser.js  outsideCounselSummary.js  regionsSummary.js  restoreLitigation.js  showCauseNoticeSummary.js  statusReportCases.js  unitLocationSummary.js  updateCounterParty.js  updateEntity.js  updateFormat.js  updateHistoryDetails.js  updateLitigation.js  updateNotice.js  updateUnitLocation.js  updateUser.js  userLogin.js  userSummary.js  viewUserProfile.js
abhiyog-application/abhiyog-common/src/main/resources/templates/: ViewCounterPartyProfile.html  addCounterParty.html  addLitigation.html  addNewEntity.html  alertLog.html  causeListReport.html  changePassword.html  commonEmail.html  customerSummary.html  dashboard.html  dashboardDetails.html  entitySummary.html  footer.html  forgetPassword.html  formatSummary.html  header.html  litigationCalendar.html  litigationDetails.html  litigationSummary.html  metricsReport.html  newNotice.html  newOutsideCounsel.html  newUnitLocation.html  newUser.html  outsideCounselDetails.html  outsideCounselSummary.html  regionsSummary.html  restoreLitigation.html  showCauseNoticeSummary.html  statusReportCases.html  test.html  unitLocationSummary.html  updateCounterParty.html  updateEntity.html  updateFormat.html  updateHistoryDetails.html  updateLitigation.html  updateNotice.html  updateOutsideCounsel.html  updateUnitLocation.html  (+7 more)
abhiyog-application/abhiyogapp/: build.gradle  gradle.properties  settings.gradle
abhiyog-application/abhiyogapp/uploads/: 288_Doc1 (1).docx  AttendanceManagementReport980006.xls  CasueListReportView (1) (1).xls  reference.txt
(+131 files in other folders)
