#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/abhiyogdb?useSSL=true
#to overcome data too long exception while storing html data in tbl_mail_log table
spring.datasource.url=jdbc:mysql://localhost:3306/abhiyogdb?useSSL=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

#JPA Hibernate
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.generate-ddl:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

abhiyogapp.email.fromEmail= api.admin@futureretail.in
#abhiyogapp.email.fromEmail= abhiyog@futuregroup.in
abhiyogapp.email.subject= Abhiyog App Reset Password Notification
abhiyogapp.email.mailContent= HI, Please Use Below Password For Further Login.
abhiyogapp.resetPassword = india@123

#abhiyogapp.email.common.fromEmail = abhiyog@futuregroup.in


#Mail Configuration
spring.mail.host= 10.0.28.18
spring.mail.port= 587
spring.mail.username=api.admin
spring.mail.password=india@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.trust=* 
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#MULTIPART (MultiPartProperties)

#Enable Multipart Uploads
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max File Size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

##File Storage Properties

file.upload-dir=./uploads

#Path for Uploading Litigation Docs
file.upload-litigationdir = ./LitigationUploads

#Declaring Cron Expression
cronExpression=0 0-5 13 * * ?
#0 0-5 13 * * ?
#*/5 * * * * ?

